2021-02-11 05:57:01.047017
fan off 
cpu temp : 53.0 
temp and fan func : 5300 
on time datedata : 05572Serial value  : 42402540 
Humd : 42.40 %  //  Temp : 25.40 C 

/home/pi/dht-i2cpanel/save_log/2021-02-04-Thu-05-56is deleted
2021-02-11 05:57:03.220106
fan off 
cpu temp : 53.0 
temp and fan func : 5300 
on time datedata : 05572Serial value  : 42302540 
Humd : 42.30 %  //  Temp : 25.40 C 

2021-02-11 05:57:05.405785
fan off 
cpu temp : 53.0 
temp and fan func : 5300 
Serial value  : 42302528 
Humd : 42.30 %  //  Temp : 25.28 C 

2021-02-11 05:57:07.581059
fan off 
cpu temp : 52.1 
temp and fan func : 5210 
Serial value  : 42302540 
Humd : 42.30 %  //  Temp : 25.40 C 

